MARIADB_GALERA_CLUSTER_NAME=galera
MARIADB_GALERA_MARIABACKUP_USER=my_mariabackup_user
MARIADB_GALERA_MARIABACKUP_PASSWORD=my_mariabackup_password
MARIADB_ROOT_PASSWORD=P4SSW0RD123
MARIADB_USER=user
MARIADB_PASSWORD=pwd
MARIADB_DATABASE=users
MARIADB_REPLICATION_USER=my_replication_user
MARIADB_REPLICATION_PASSWORD=my_replication_password